{
  "name": "htpi-customer-portal",
  "version": "1.0.0",
  "description": "HTPI Customer Portal - Flask Application",
  "scripts": {
    "dev": "python app.py",
    "start": "gunicorn --bind 0.0.0.0:$PORT app:app"
  },
  "keywords": ["flask", "python", "htpi", "portal"],
  "author": "HTPI",
  "license": "ISC"
}